{
  "name": "dsh-taskify",
  "version": "0.1.0",
  "description": "Task Compiler plugin for DeepSeek Harness Web: turn a rough composer draft into a minimum necessary executable task specification.",
  "type": "module",
  "main": "src/host/index.js",
  "exports": {
    ".": "./src/host/index.js",
    "./client": "./client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "assets/demo.gif",
    "src",
    "client.js",
    "cordis.patch.yml",
    "README.md",
    "README_EN.md",
    "LICENSE"
  ],
  "scripts": {
    "build:client": "node scripts/build-client.mjs",
    "build": "node scripts/build-client.mjs",
    "test": "node --test \"test/**/*.test.mjs\"",
    "pack:check": "node scripts/build-client.mjs && npm pack --dry-run",
    "prepack": "node scripts/build-client.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-agent-default-model": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-typert-protocol": "^0.1.0-rc.6"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "license": "MIT",
  "keywords": [
    "deepseek",
    "dsh",
    "deepseek-harness",
    "plugin",
    "task-compiler",
    "dsh-plugin"
  ]
}
